pipeline {
    agent any

    stages {
        stage('Print Server Details') {
            steps {
                sh '''
                  echo "Hostname:"
                  hostname

                  echo "Current User:"
                  whoami

                  echo "Current Directory:"
                  pwd

                  echo "OS Details:"
                  uname -a

                  echo "CPU Info:"
                  lscpu | head -10

                  echo "Memory Info:"
                  free -h

                  echo "Disk Usage:"
                  df -h
                '''
            }
        }
    }

    post {
        always {
            echo "Server details printed successfully."
        }
    }
}


//  OR 

// pipeline {
//     agent any

//     stages {

//         stage('Hostname') {
//             steps {
//                 sh 'hostname'
//             }
//         }

//         stage('Current User') {
//             steps {
//                 sh 'whoami'
//             }
//         }

//         stage('Working Directory') {
//             steps {
//                 sh 'pwd'
//             }
//         }

//         stage('OS Details') {
//             steps {
//                 sh 'uname -a'
//             }
//         }

//         stage('CPU Info') {
//             steps {
//                 sh 'lscpu | head -10'
//             }
//         }

//         stage('Memory Info') {
//             steps {
//                 sh 'free -h'
//             }
//         }

//         stage('Disk Usage') {
//             steps {
//                 sh 'df -h'
//             }
//         }
//     }

//     post {
//         always {
//             echo "Server details pipeline completed."
//         }
//     }
// }
